NEXT_PUBLIC_GRAPHQL_URI=http://localhost:4001/graphql

DATABASE_URL="mongodb+srv://mypassis123:mypassis123@cluster0.bqke2cc.mongodb.net/test?retryWrites=true&w=majority&authSource=admin"

GOOGLE_CLIENT_ID=412374499183-p0ajjoit65prcma8a9tjagl9enoob2m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET = "@RC5f8w4"
