NEXT_PUBLIC_GRAPHQL_URI=http://localhost:4001/graphql

DATABASE_URL="mongodb+srv://1312312312:123123123@cluster0.bqke2cc.mongodb.net/test?retryWrites=true&w=majority&authSource=admin"

NEXT_AUTH_SECRET = "@RC5f8w4"
