DATABASE_URL = "mongodb+srv://mypassis123:mypassis123@cluster0.bqke2cc.mongodb.net/test?retryWrites=true&w=majority&authSource=admin"
ACTIVATION_SECRET = 59646039045
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = "ninemaster12gt@gmail.com"
SMTP_PASSWORD = 'nufu jwwl hzzx xshu'
ACCESS_TOKEN_SECRET = "5ygV>@]K-H(#\nP*$5;.H6{|v<bzsn6Vwe`EQ3)T8mvK6(x2F9"
REFRESH_TOKEN_SECRET = "&1pSt?EtBz#nhIJM6h)EU4=e\WmYVc7i2£F9o3]y50#:Zu;xVS"
FORGOT_PASSWORD_SECRET = "&{'T];l_\20|7SL*>&&qIO;67gZ&L/ERwo46#u5G{,%Mcfgsa"
CLIENT_SIDE_URI = "http://localhost:4200"
 
