DATABASE_URL="mongodb+srv://123123:123123@cluster0.bqke2cc.mongodb.net/test?retryWrites=true&w=majority&authSource=admin"
JWT_SECRET_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTQzNzAyOCwiaWF0IjoxNzA1NDM3MDI4fQ.LMAbxfFDJSovaxvlo7QHbcW0ND8yZP1EZs0Bljwu-vI'
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL="ninemaster12gt@gmail.com"
SMTP_PASSWORD='nufu jwwl hzzx xshu'
ACCESS_TOKEN_SECRET = "5ygV>@]K-H(#\nP*$5;.H6{|v<bzsn6Vwe`EQ3)T8mvK6(x2F9"
REFRESH_TOKEN_SECRET = "&1pSt?EtBz#nhIJM6h)EU4=e\WmYVc7i2£F9o3]y50#:Zu;xVS"
FORGOT_PASSWORD_SECRET = "&{'T];l_\20|7SL*>&&qIO;67gZ&L/ERwo46#u5G{,%Mcfgsa"
CLIENT_SIDE_URI = "http://localhost:4200"
CLOUD_NAME = "123"
CLOUD_API_KEY = "123123"
CLOUD_API_SECRET = "123123"